spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mobile-shop-users
spring.datasource.username=root
spring.datasource.password=root
spring.security.basic.enabled=false
management.security.enabled=false